.testimonialsWrapper {
  display: flex;
  flex-direction: column;
  padding: 50px;
  position: relative;

  @media (max-width: '800px') {
    padding: 30px;
  }

  .heading {
    color: var(--almost-black);
    font-family: Rubik;
    font-weight: 700;
    font-size: 37px;
    text-align: center;

    @media (max-width: '800px') {
      font-size: 24px;
      text-align: left;
    }
  }

  .TestimonialsCardsSection {
    width: 100%;
    height: 337px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    overflow-x: scroll;
    transition: all 0.5s ease-in-out;
    scroll-behavior: smooth;

    @media (max-width: '800px') {
      justify-content: flex-start;
      padding: 0;
      height: 300px;
    }

    &::-webkit-scrollbar {
      display: block;
      height: 7px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #c4c4c4;
      border-radius: 49px;

      &:hover {
        background-color: #aaaaaa;
      }
    }
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 80px;
    width: 40px;
    cursor: pointer;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba($color: #ffffff, $alpha: 0.9);
    font-size: 34px;
    color: #858585;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: rgba($color: #ffffff, $alpha: 1);
      color: #000000;
    }
  }

  .prevButton {
    left: 0;
    border-radius: 0 10px 10px 0;
    box-shadow: 1.5px 0 3px 1px #c4c4c4;
  }

  .nextButton {
    right: 0;
    border-radius: 10px 0 0 10px;
    box-shadow: -1.5px 0 3px 1px #c4c4c4;
  }
}
